<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <!--Viewport Meta-Tag im HTML für Mobile Geräte -->
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        
        <!-- Moderne Browser-Kompatiblität -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Sicherheits-Header --
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://kit.fontawesome.com https://cdn.jsdelivr.net; style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com;">        
        <!-- SEO Meta-Tags -->
        <meta name="description" content="Elektriker in der Region Stuttgart">
        <meta name="keywords" content="elektriker stuttgart, elektroinstallation stuttgart, elektriker weilimdorf, elektroservice, lampeninstallation, leuchtenmontage, elektromontage, herdanschluss, backofenanschluss, steckdose reparieren, beleuchtung planung, smarthome installation, wallbox installation, elektro fehlerdiagnose, schnelle termine, elektro notdienst">
        <meta name="author" content="Warkentin Michael">
        
        <!-- Social Media Meta-Tags -->
        <meta property="og:title" content="ElektroWM">
        <meta property="og:description" content="Elektriker in der Region Stuttgart">
        <meta property="og:type" content="website">
        
        <!-- Mobile-spezifische Meta-Tags -->
        <meta name="theme-color" content="#2e323f">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="img/favicon.png">
        
        <!--CSS for Animation-->
        <link rel="stylesheet" href="css/animate.css">
        <!--CSS for Slider Section-->
        <link rel="stylesheet" href="css/slider.css">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/styles.css">
        <!--Swiper CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

        <title>ElektroWM</title>
    </head>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <body>
        <div class="header-wrapper">
            <header id="header">
                <div class="header-container">
                    <div class="header-inner">
                        <!-- Logo -->
                        <div class="header-logo">
                            <a href="#slider">
                                Elektro WM 
                                <img class="img-logo" src="img/logo-small-grey.png" alt="logo">
                            </a>
                        </div>
                        
                        <!-- Navigation -->
                        <nav class="topnav" id="primary-navigation">
                            <ul>
                                <li><a href="#slider" class="topnav-link">Home</a></li>
                                <li><a href="#about" class="topnav-link">Über mich</a></li>
                                <li><a href="#service" class="topnav-link">Services</a></li>
                                <li><a href="#portfolio" class="topnav-link">Leistungen</a></li>
                                <li><a href="#testimonials" class="topnav-link">Bewertungen</a></li>
                                <li><a href="#contact" class="topnav-link">Kontakt</a></li>
                            </ul>    
                        </nav>

                        <div class="burger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
        </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <main class="main-content">


            <!-- Slider Section -->
            <section id="slider">
                <div class="slider-container swiper">
                    <div class="slider-wrapper swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="slider-item swiper-slide" style="background-image: url('img/slider1.jpg');">
                            <div class="slider-content">
                                <h2 class="slider-title">Beleuchtung</h2>
                                <p class="slider-subtitle">Individuelle Beratung, präzise Planung und sorgfältige Installation.</p>
                                <a href="#portfolio" class="slider-button"><span>Mehr</span></a>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="slider-item swiper-slide" style="background-image: url('img/slider2.jpg');">
                            <div class="slider-content">
                                <h2 class="slider-title">Smart Home</h2>
                                <p class="slider-subtitle">Mehr Freizeit und Entspannung mit neuesten Technologien.</p>
                                <a href="#portfolio" class="slider-button"><span>Mehr</span></a>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="slider-item swiper-slide" style="background-image: url('img/slider3.jpg');">
                            <div class="slider-content">
                                <h2 class="slider-title">E-Mobility</h2>
                                <p class="slider-subtitle">Komfort und Flexibilität durch die fachgerechte Installation.</p>
                                <a href="#portfolio" class="slider-button"><span>Mehr</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slider Controls -->
                    <div class="slider-controls">
                        <ul class="slider-pagination">
                            <div class="slider-indicator"></div>
                            <li class="slider-tab">Beleuchtung</li>
                            <li class="slider-tab">Smart Home</li>
                            <li class="slider-tab">E-Mobility</li>                    
                        </ul>
                    </div>

                    <!-- Slider Navigation -->
                    <div class="slider-navigations">
                        <button id="slide-prev" aria-label="Vorheriger Slide">
                            <img src="img/left.png" alt="prev">
                        </button>
                        <button id="slide-next" aria-label="Nächster Slide">
                            <img src="img/right.png" alt="next">
                        </button>
                    </div>

                    <!--Dots Navigation-->
                    <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
                        <span class="nav-dot-current"></span>
                        <span></span>
                        <span></span>
                    </nav>
                    
                </div>
            </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <!-- About Section -->
            <section id="about">
                <div class="container">
                    <div class="about-grid">
                        <div class="projects wow animated fadeInLeft">
                            <h2>Projekte</h2>
                            <div class="project-banner">
                                <div id="scroller" class="project-text">
									<div class="project-text-item"><p><i class="fa-solid fa-power-off"></i><span>Schienensysteme.</span> Individuelle Hausberatung und Installation von Stromschienen mit LED-Spots, Pendel- und Hängeleuchten im gesamten Einfamilienhaus.</p></div>
									<div class="project-text-item"><p><i class="fa-solid fa-power-off"></i><span>LED-Beleuchtung für den Außenpool.</span> Elektroplanung und Ausführung der Stromzufuhr, Schaltmöglichkeiten und Anschluss einer smarten Steuerung mit RGB-W.</p></div>
									<div class="project-text-item"><p><i class="fa-solid fa-power-off"></i><span>Wallbox-Installation</span> an der Außenfassade des Einfamilienhauses.</p></div>
									<div class="project-text-item"><p><i class="fa-solid fa-power-off"></i><span>Stromverlegung</span> für die elektrischen Rollläden und Jalousien.</p></div>
									<div class="project-text-item"><p><i class="fa-solid fa-power-off"></i><span>Elektroinstallation</span> von Smart-Home-Strahlern und schaltbaren Steckdosen im Garten.</p></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="welcome-block wow animated fadeInRight">
                            <h2>Elektriker Warkentin Michael</h2>
                            <div class="welcome-content">
                                <img src="img/logo-small.png" alt="member">
                                <p>Als Experte für Elektroinstallationen und Smart-Home-Technologie biete ich umfassende Dienstleistungen für private und gewerbliche Kunden an. Mit langjähriger Erfahrung im Verkauf von Beleuchtungsprodukten kenne ich alle herkömmlichen Lampenhersteller und als gelernte Elektroinstallateur weiß ich, wie man den Weg zur perfekten Beleuchtung findet. Mit Leidenschaft und Fachkenntnis installiere ich fast alle Produkte, die derzeit auf dem Markt verfügbar sind. Mein Ziel ist es, maßgeschneiderte Lösungen anzubieten, die den individuellen Bedürfnissen meiner Kunden gerecht werden. Kunden können sich auf meine Zuverlässigkeit, Professionalität und Engagement verlassen, um ihre Elektroinstallationen auf ein neues Niveau zu heben.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <!-- Service Section -->
            <section id="service">
                <div class="container">
                    <div class="section-headline">
                        <h1 class="headline-title-dark wow animated bounceInLeft">Services</h1>
                        <p class="headline-subtitle wow animated bounceInRight">Die Hauptmerkmale meiner Tätigkeit.</p>
                    </div>
                    <div class="services-grid wow animated zoomIn">
                        <div class="service-item">
                            <i class="fa-solid fa-home fa-3x"></i>
                            <h3>Betreuung</h3>
                            <p>Ihre Zufriedenheit und Ihr Vertrauen haben für mich oberste Priorität.</p>
                        </div>
        
                        <div class="service-item">
                            <i class="fa fa-lightbulb-o fa-3x"></i>
                            <h3>Beratung</h3>
                            <p>Alle Details werden besprochen, um Ihre Wünsche präzise zu erfüllen.</p>
                        </div>
        
                        <div class="service-item">
                            <i class="fa-solid fa-thumbs-up fa-3x"></i>
                            <h3>Kooperation</h3>
                            <p>Ich arbeite eng mit Möbelhäusern und Lampenherstellern zusammen.</p>
                        </div>
        
                        <div class="service-item">
                            <i class="fa-solid fa-plus-circle fa-3x"></i>
                            <h3>Notdienst</h3>
                            <p>Schnelle und zuverlässige Lösungen für Probleme mit Elektrik.</p>
                        </div>
                    </div>
                </div>
            </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <!-- Portfolio Section -->
            <section id="portfolio">
                <div class="container">
                    <div class="section-headline">
                        <h1 class="headline-title-dark wow animated fadeInDown">Leistungen</h1>
                        <p class="headline-subtitle">Ihr zuverlässiger, sorgfältiger und professioneller Elektriker in Stuttgart und Umgebung.</p>
                    </div>
                    <div class="portfolio-grid wow animated fadeInUp">
                        <div class="portfolio-item">
                            <img src="img/portfolio/item3.jpg" class="img-responsive" alt="Leuchtenmontage">
                            <h4>Leuchtenmontage</h4>
                        </div>
        
                        <div class="portfolio-item">
                            <img src="img/portfolio/item2.jpg" class="img-responsive" alt="Wallbox">
                            <h4>Wallbox</h4>
                        </div>
        
        
                        <div class="portfolio-item">
                            <img src="img/portfolio/item5.png" class="img-responsive" alt="Smart Home">
                            <h4>Smart Home</h4>
                        </div>
        
        
                        <div class="portfolio-item">
                            <img src="img/portfolio/item.jpg" class="img-responsive" alt="Störungsbehebung">
                            <h4>Störungsbehebung</h4>
                        </div>
        
        
                        <div class="portfolio-item">
                            <img src="img/portfolio/item4.jpg" class="img-responsive" alt="Elektroinstallation">
                            <h4>Elektroinstallation</h4>
                        </div>
        
        
                        <div class="portfolio-item">
                            <img src="img/portfolio/item6.jpg" class="img-responsive" alt="Reparatur">
                            <h4>Reparatur</h4>
                        </div>
                    </div>
                </div>
            </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <!-- Testimonials Section -->
            <section id="testimonials">
                <div class="container parallax">
                    <div class="section-headline">
                        <h1 class="headline-title-light">Bewertungen</h1>
                        <p class="headline-subtitle">Meinungen meiner Kunden.</p>
                    </div>
                    <div class="testimonials-grid">
                        <div class="testimonial-item">
                            <script src="https://static.elfsight.com/platform/platform.js" async></script>
                            <div class="elfsight-app-1f1f8edf-beaa-48a7-9f70-8336e99a67e1" data-elfsight-app-lazy>
                        </div>
                    </div>
                </div>
            </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <!-- Social Section -->
            <section id="social">
                <div class="container">
                    <div class="section-headline">
                        <h1 class="headline-title-light wow animated fadeInDown">Feedback</h1>
                        <p class="headline-subtitle">Ihre Meinung ist mir wichtig.</p>
                    </div>
                    <ul class="social-button">
                        <li class="wow animated zoomIn"><a href="https://www.google.com/search?q=elektromontage+warkentin+rezensionen&sca_esv=580536168&rlz=1C1CHBD_deDE894DE894&sxsrf=AM9HkKlRD63Jb9Whkd7wvMg2qi01U-cRJg%3A1699463684389&ei=BMJLZdexF4yAi-gPoIqFmAo&oq=elektromontage+warkentin&gs_lp=Egxnd3Mtd2l6LXNlcnAiGGVsZWt0cm9tb250YWdlIHdhcmtlbnRpbioCCAAyBBAjGCcyBBAjGCcyAhAmSPhiUKYWWPtFcAJ4AJABAJgBvwGgAa4KqgEDNy41uAEByAEA-AEBwgIIEAAYogQYsAPCAgsQABiJBRiiBBiwA8ICBRAAGKIEwgIKEAAYCBgeGA0YD8ICChAAGAgYBxgeGA_CAggQABgIGB4YD8ICCBAhGKABGMME4gMEGAEgQYgGAZAGBQ&sclient=gws-wiz-serp#lrd=0x4799db8285777387:0x806b59dd57f77f4d,3,,,," target="_blank"><i class="fa-brands fa-google"></i></a></li>
                        <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/elektrowm/?hl=de" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="https://www.linkedin.com/in/michael-warkentin-7960992b2" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>							
                    </ul>
                </div>
            </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <!-- Contact Section -->
            <section id="contact">
                <div class="container">
                    <div class="section-headline">
                        <h1 class="headline-title-dark wow animated fadeInDown">Kontakt aufnehmen</h1>
                    </div>
                    <div class="contact-content">
                        <a class="telefon" href="tel:+4917699970740">
                            <i class="fa-solid fa-phone"></i> 0176 999 70740
                        </a>
                    </div>
                </div>
            </section>
        </main>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <address class="footer-block">
                    <div class="footer-grid wow animated fadeInRight">
                        <div class="footer-item">
                            <p>Elektro WM <br>Warkentin Michael</p>
                        </div>
                        <div class="footer-item">
                            <a class="link-footer" href="mailto:elektrowm@web.de">
                                <i class="fa-solid fa-envelope"></i> elektrowm@web.de
                            </a>
                            <a class="link-footer" href="tel:004917699970740">
                                <i class="fa-solid fa-phone"></i> 0176 999 70740
                            </a>
                        </div>
                        <div class="footer-item">
                            <p>Mainzer Str.12 <br>70499 Stuttgart</p>
                        </div>
                    </div>
                </address>
            </div>
        </footer>

        <!--Swiper Script-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!--Onscroll animation-->
        <script src="js/wow.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
        <!--Fontawesome Icon font-->
        <script defer src="https://kit.fontawesome.com/46e8df550f.js" crossorigin="anonymous"></script>       
    </body>
</html>